F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.exe.config
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.exe
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.pdb
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\bin\Release\CommunicationCore.dll
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\bin\Release\CommunicationCore.pdb
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\ResolveAssemblyReference.cache
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmIPConfig.baml
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\MainWindow.baml
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmIPConfig.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmSerialPort.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmSTRegister.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\MainWindow.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\App.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft_MarkupCompile.cache
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft_MarkupCompile.lref
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmSerialPort.baml
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\frmSTRegister.baml
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.g.resources
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.Properties.Resources.resources
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\GenerateResource.read.1.tlog
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\GenerateResource.write.1.tlog
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.exe
F:\04.HUT\FINAL\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.pdb
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\CommunicationCore.dll
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\CommunicationCore.pdb
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\ResolveAssemblyReference.cache
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\About.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\Help.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\MainWindow.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\About.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmIPConfig.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmSerialPort.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmSTRegister.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\Help.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\MainWindow.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\App.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmIPConfig.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmSerialPort.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\frmSTRegister.baml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.Properties.Resources.resources
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\GenerateResource.read.1.tlog
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\GenerateResource.write.1.tlog
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.exe.config
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.exe
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.pdb
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft_MarkupCompile.cache
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft_MarkupCompile.lref
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.g.resources
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.exe
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.pdb
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.exe.manifest
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\bin\Release\PLC_Soft.application
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.TrustInfo.xml
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.exe.manifest
F:\04.HUT\FINAL\DoAn2010\PLC_Soft\PLC_Soft\obj\x86\Release\PLC_Soft.application
