[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=15
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=215
Left0=267
Height0=337
Width0=489
Active0=0
State0=2
OF1=main.c
Top1=148
Left1=124
Height1=393
Width1=577
Active1=0
Row1=388
Column1=0
State1=2
TimeStamp1=1016379629
OF2=rs232.h
Top2=148
Left2=124
Height2=393
Width2=577
Active2=0
Row2=7
Column2=13
State2=2
TimeStamp2=1015982784
OF3=command.h
Top3=148
Left3=124
Height3=393
Width3=577
Active3=0
Row3=0
Column3=13
State3=2
TimeStamp3=1015982784
TimeStamp0=1016369399
OF4=List\PLM_Project.asm
Top4=148
Left4=124
Height4=393
Width4=577
Active4=0
Row4=1968
Column4=19
State4=2
TimeStamp4=1016314708
OF5=List\PLM_Project.lst
Top5=148
Left5=124
Height5=393
Width5=577
Active5=0
Row5=2639
Column5=25
State5=2
TimeStamp5=1016314708
OF6=otherFunctions.c
Top6=-30
Left6=-4
Height6=486
Width6=882
Active6=1
Row6=50
Column6=70
State6=2
TimeStamp6=1016041915
OF7=init.c
Top7=148
Left7=124
Height7=393
Width7=577
Active7=0
Row7=34
Column7=0
State7=2
TimeStamp7=1016041915
OF8=plm.h
Top8=148
Left8=124
Height8=393
Width8=577
Active8=0
Row8=1
Column8=36
State8=2
TimeStamp8=1016248853
OF9=uart.c
Top9=148
Left9=124
Height9=393
Width9=577
Active9=0
Row9=113
Column9=54
State9=2
TimeStamp9=1015982784
F1=main.c
F2=init.c
F3=uart.c
F4=otherFunctions.c
F5=spi.C
OF10=spi.C
Top10=148
Left10=124
Height10=393
Width10=577
Active10=0
Row10=11
Column10=12
State10=2
TimeStamp10=1016294954
OF11=C:\cvavr2\inc\string.h
Top11=148
Left11=124
Height11=393
Width11=577
Active11=0
Row11=27
Column11=28
State11=2
TimeStamp11=914060709
OF12=C:\cvavr2\inc\stdarg.h
Top12=148
Left12=124
Height12=393
Width12=577
Active12=0
Row12=15
Column12=24
State12=2
TimeStamp12=926057479
OF13=C:\cvavr2\inc\mega32.h
Top13=148
Left13=124
Height13=393
Width13=577
Active13=0
Row13=13
Column13=77
State13=2
TimeStamp13=912619338
OF14=C:\cvavr2\inc\stdio.h
Top14=148
Left14=124
Height14=393
Width14=577
Active14=0
Row14=0
Column14=0
State14=2
TimeStamp14=953303210
OF15=C:\cvavr2\inc\delay.h
Top15=149
Left15=223
Height15=393
Width15=577
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=711006688
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=576
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
