C:\Documents and Settings\pham van thanh tung.BACH-AB7B91221E\My Documents\Visual Studio 2008\Projects\PLC_VB\vidu1\obj\Debug\Vidu1.exe
C:\Documents and Settings\pham van thanh tung.BACH-AB7B91221E\My Documents\Visual Studio 2008\Projects\PLC_VB\vidu1\obj\Debug\Vidu1.xml
C:\Documents and Settings\pham van thanh tung.BACH-AB7B91221E\My Documents\Visual Studio 2008\Projects\PLC_VB\vidu1\obj\Debug\Vidu1.pdb
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\Vidu1.exe
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\Vidu1.xml
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\Vidu1.pdb
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\bin\Debug\Vidu1.exe
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\bin\Debug\Vidu1.pdb
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\bin\Debug\Vidu1.xml
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\ResolveAssemblyReference.cache
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\Vidu1.FrmCom.resources
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\Vidu1.Resources.resources
D:\NNSon\PLM0610\PLC_VB_Tung\vidu1\obj\Debug\PLC_VB.vbproj.GenerateResource.Cache
